
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python Homework #1 &#8212; UCI Math 9, Fall 2022</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Python Worksheet 1" href="PyWk1sol.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/anteater.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCI Math 9, Fall 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome, Math 9 Students!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Week6-Intro.html">
   Week 6 Materials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Week6Mon.html">
     Week 6, Monday Lecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PyWk1sol.html">
     Python Worksheet 1
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Python Homework #1
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Week6/PyHW1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FWeek6/PyHW1.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Week6/PyHW1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-information">
   Group Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3">
   Question 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-4">
   Question 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-5">
   Question 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-6">
   Question 6
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python Homework #1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-information">
   Group Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3">
   Question 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-4">
   Question 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-5">
   Question 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-6">
   Question 6
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="python-homework-1">
<h1>Python Homework #1<a class="headerlink" href="#python-homework-1" title="Permalink to this headline">#</a></h1>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">#</a></h2>
<p>In a group of 1-3 students, work on answering the following questions in a Jupyter notebook. Submit the ipynb file with your solutions to Canvas. You and your group members can submit the same assignment, but all of you should upload it individually to Canvas.</p>
</section>
<section id="group-information">
<h2>Group Information<a class="headerlink" href="#group-information" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Group Member 1:</p></li>
<li><p>Group Member 2:</p></li>
<li><p>Group Member 3:</p></li>
</ul>
</section>
<section id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">#</a></h2>
<p>The following function <code class="docutils literal notranslate"><span class="pre">make_array</span></code> is supposed to take as input a positive integer <code class="docutils literal notranslate"><span class="pre">n</span></code> and as output return a length <code class="docutils literal notranslate"><span class="pre">n</span></code> NumPy array in which every value is <code class="docutils literal notranslate"><span class="pre">n</span></code>.  What is the major problem with the following definition?  (The answer is not something like, “it does not check that n is really a positive integer”.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_array</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">make_array</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4. 4. 4. 4.]
</pre></div>
</div>
</div>
</div>
</section>
<section id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Make two NumPy arrays of length one hundred million, <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>, with <code class="docutils literal notranslate"><span class="pre">A</span></code> containing the integers 0 through 99,999,999 in order (Hint.  If you know how to make any object with these values in this order, you can then convert it to a NumPy array.), and with <code class="docutils literal notranslate"><span class="pre">B</span></code> containing the number <code class="docutils literal notranslate"><span class="pre">6.3</span></code> repeated one hundred million times.</p></li>
<li><p>Using the Jupyter magic function <code class="docutils literal notranslate"><span class="pre">%%timeit</span></code>, time how long it takes to add <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> together.  (Do not define <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> in the same cell as where you add <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p></li>
<li><p>Make the same computation using <code class="docutils literal notranslate"><span class="pre">time.time</span></code>.  (Don’t expect the answers to be identical, but for this particular length, the numbers were pretty close when I tried it.  When I tried it with length one million, the times differed by about a factor of three.)</p></li>
</ul>
</section>
<section id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Write a function <code class="docutils literal notranslate"><span class="pre">check_value</span></code> that takes as input <code class="docutils literal notranslate"><span class="pre">x</span></code> and as output returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if -1 is in <code class="docutils literal notranslate"><span class="pre">x</span></code> and returns <code class="docutils literal notranslate"><span class="pre">False</span></code> if -1 is not in <code class="docutils literal notranslate"><span class="pre">x</span></code>.  (Hint.  You should not need an if statement… the whole function definition can be done in just two lines.)</p></li>
</ul>
</section>
<section id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>For the same value of <code class="docutils literal notranslate"><span class="pre">A</span></code> as above, convert <code class="docutils literal notranslate"><span class="pre">A</span></code> to a list and name it <code class="docutils literal notranslate"><span class="pre">listA</span></code>, and convert <code class="docutils literal notranslate"><span class="pre">A</span></code> to a set and name it <code class="docutils literal notranslate"><span class="pre">setA</span></code>.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">check_value</span></code>, how long does it take to check if -1 is in <code class="docutils literal notranslate"><span class="pre">A</span></code>?  (Use the Jupyter magic function <code class="docutils literal notranslate"><span class="pre">%%timeit</span></code> rather than the <code class="docutils literal notranslate"><span class="pre">time</span></code> module.)</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">check_value</span></code>, how long does it take to check if -1 is in <code class="docutils literal notranslate"><span class="pre">listA</span></code>?</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">check_value</span></code>, how long does it take to check if -1 is in <code class="docutils literal notranslate"><span class="pre">setA</span></code>?</p></li>
<li><p>If you have <code class="docutils literal notranslate"><span class="pre">listA</span></code> and you want to check if -1 is in it as fast as possible, it <strong>does not</strong> make sense to convert <code class="docutils literal notranslate"><span class="pre">listA</span></code> to a set and check in that set.  Do you see why not?</p></li>
<li><p>Start with <code class="docutils literal notranslate"><span class="pre">dictA</span> <span class="pre">=</span> <span class="pre">{}</span></code> (an empty dictionary), and using a for loop, put all of the numbers from <code class="docutils literal notranslate"><span class="pre">A</span></code> in as keys to this dictionary, and which has as values 3,8,3,8,… alternating.  For example, <code class="docutils literal notranslate"><span class="pre">dictA</span></code> will begin <code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">3,</span> <span class="pre">1:</span> <span class="pre">8,</span> <span class="pre">2:</span> <span class="pre">3,</span> <span class="pre">...}</span></code>.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">check_value</span></code>, how long does it take to check if <code class="docutils literal notranslate"><span class="pre">-1</span></code> is in <code class="docutils literal notranslate"><span class="pre">dictA</span></code>?</p></li>
<li><p>What is actually being checked when we ask <code class="docutils literal notranslate"><span class="pre">-1</span> <span class="pre">in</span> <span class="pre">dictA</span></code>?  Are we checking if -1 is a key or if -1 is a value?  (Don’t look this up.  Just try making a small dictionary to see.)</p></li>
<li><p>How do the timings compare the NumPy array, the list, the set, and the dictionary?  Are any two of them similar?</p></li>
</ul>
</section>
<section id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">#</a></h2>
<p>Import the <code class="docutils literal notranslate"><span class="pre">sys</span></code> library.  This library comes included with Python, so you do not need to install it (just import it).</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">help</span></code>, what is the unit for the function <code class="docutils literal notranslate"><span class="pre">getsizeof</span></code> from the <code class="docutils literal notranslate"><span class="pre">sys</span></code> library?  Answer this question in a markdown cell.</p>
</section>
<section id="question-6">
<h2>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">#</a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">getsizeof</span></code> function, check the size of each of the following.  Sort them from taking up the least space to taking up the most space.  Put the sorted list in a markdown cell.  (Don’t try to automate the sorting, just sort them by hand, unless you’re already a Python expert, then you could maybe use <code class="docutils literal notranslate"><span class="pre">sorted</span></code> together with the <code class="docutils literal notranslate"><span class="pre">key</span></code> keyword argument, but I haven’t tried that to see if it actually works.)</p>
<ul class="simple">
<li><p>The integer 0.</p></li>
<li><p>An empty list (you can create this using square brackets and putting nothing inside of them, or you can create this using the <code class="docutils literal notranslate"><span class="pre">list</span></code> function and not passing any arguments).</p></li>
<li><p>A list containing the integers 1,2,3.</p></li>
<li><p>A list containing the strings 1,2,3.</p></li>
<li><p>The string “1,2,3”.</p></li>
<li><p>A set containing the integers 1,2,3.</p></li>
<li><p>The dictionary containing keys 1,2,3 and containing only the value 0.</p></li>
<li><p>A NumPy array containg the integers 1,2,3 (use the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of <code class="docutils literal notranslate"><span class="pre">np.int8</span></code>).</p></li>
<li><p>A NumPy array containg the integers 1,2,3 (use the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of <code class="docutils literal notranslate"><span class="pre">np.int64</span></code>).</p></li>
<li><p>The range object <code class="docutils literal notranslate"><span class="pre">range(0,10**100,3)</span></code>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Week6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="PyWk1sol.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python Worksheet 1</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Christopher Davis and Yasmeen Baki<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>