x = zeros(1,8);
x(2:2:end) = 1;
y = 1:8;
plot(x,y,'-o','LineWidth',2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
y = zeros(1,20);
y(2:2:end) = 1;
x = 1:20;
plot(x,y,'-o','Linewidth',2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
v = [];
for i = 1:100
    v = [v,19*i];
end 

w = [19];
while length(w) < 100
    w = [w,w(end)+19];
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A = [1 0 1 ;1 1 1; 1, 0, 0]
b1 = A(3,1) > A(2,2)
b2 = A(2,2) && A(2,3)
b3 = (A(1,1)+A(2,3))||(A(2,2)-A(2,1))
b4 = all(A(:,1) == 1)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
s = 0;
for i = 1:10^6
    if randsuit() == "spades"
        s = s+1;
    end 
end 
p = s/10^6;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A = ones(7,7);
A(:,[2,6]) = 3;
A(:,4) = 5;
A(3,3) = 5;
A(3,5) = 
